{
  "name": "exported-tests",
  "version": "1.0.1",
  "bugs": "https://github.com/IBM/exported-tests/issues",
  "homepage": "https://github.com/IBM/exported-tests#project-overview",
  "author": "IBM Watson Health Pattern & Asset Library (https://github.com/orgs/IBM/teams/whpal/members)",
  "repository": {
    "type": "git",
    "url": "git@github.com:IBM/exported-tests.git"
  },
  "license": "Apache-2.0",
  "description": "IBM's Watson Health Design Pattern & Assets Library Exported Tests architecture",
  "engines": {
    "node": "^10"
  },
  "main": "index.js",
  "source": true,
  "scripts": {
    "test": "mocha -r ts-node/register src/**/tests/*.ts",
    "build": "NODE_ENV=production parcel build index.js --out-dir . --out-file es5 --no-minify --target browser",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.7.4",
    "@babel/plugin-proposal-class-properties": "7.7.4",
    "@babel/plugin-proposal-function-bind": "7.7.4",
    "@babel/plugin-syntax-object-rest-spread": "7.7.4",
    "@babel/preset-env": "7.7.4",
    "@babel/register": "7.7.4",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "bufferutil": "4.0.1",
    "canvas": "2.5.0",
    "chai": "4.2.0",
    "eslint": "6.8.0",
    "jsdom": "15.2.1",
    "jsdom-global": "3.0.2",
    "lodash": "4.17.15",
    "mocha": "6.2.3",
    "parcel-bundler": "1.12.4",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.2",
    "utf-8-validate": "5.0.2"
  }
}
